class Solution {
    public int search(int[] n, int target) {
        int st = 0, end = n.length - 1;
        int mid = (st + end) / 2;
        while (st <= end) {
            mid = (st + end) / 2;
            if (target == n[mid]) {
                return mid;
            }
            if (n[st] <= n[mid]) {
                if (n[st] <= target && n[mid] >= target) {
                    end = mid - 1;
                } else {
                    st = mid + 1;
                }
            } else {
                if (n[end] >= target && n[mid] <= target) {
                    st = mid + 1;
                } else {
                    end = mid - 1;
                }
            }
        }
        return -1;
    }
}
