class Solution {
    public double findMedianSortedArrays(int[] n1, int[] n2) {
        int a1 = n1.length;
        int a2 = n2.length;
        int a = a1 + a2;
        int[] n = new int[a];

        int b=0, c=0, d=0;

        while (b <= a1 && c <= a2) {
            if (b == a1) {
                while(c < a2) n[d++] = n2[c++];
                break;
            } else if (c == a2) {
                while (b < a1) n[d++] = n1[b++];
                break;
            }

            if (n1[b] < n2[c]) {
                n[d++] = n1[b++];
            } else {
                n[d++] = n2[c++];
            }
        }

        if (a % 2 == 0) return (float)(n[a/2-1] + n[a/2])/2;
        else return n[a/2];
    }
}
